<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:darkorange;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color:darkorange;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 10px;
  padding: 5px;
  background-color: blue;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:chartreuse;
}

.dot:hover {
  background-color:gold;
}

/* Animation */
.left{
  position:relative;
  animation-name:left;
  animation-duration: 3s; 
}

@keyframes left{
  from{left:-1000px;opacity:0;transform: scale(0.01);} 
  to{left:0;opacity:1;transform: scale(1);}
}

.right{
  position:relative;
  animation-name:right;
  animation-duration: 3s; 
}

@keyframes right{
  from{right:-1000px;opacity:0;transform: scale(0.01);} 
  to{right:0;opacity:1;transform: scale(1);}
}

.top{
  position:relative;
  animation-name:top;
  animation-duration: 3s; 
}

@keyframes top{
  from{top:-1000px;opacity:0;transform: scale(0.01);} 
  to{top:0;opacity:1;transform: scale(1);}
}

.bottom{
  position:relative;
  animation-name:bottom;
  animation-duration: 3s; 
}

@keyframes bottom{
  from{bottom:-1000px;opacity:0;transform: scale(0.01);} 
  to{bottom:0;opacity:1;transform: scale(1);}
}

</style>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides left">
      <div class="numbertext">1 / 4</div>
      <img src="hinh1.png" style="width:100%">
      <div class="text">Caption One</div>
    </div>
  
    <div class="mySlides right">
      <div class="numbertext">2 / 4</div>
      <img src="hinh2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides top">
      <div class="numbertext">3 / 4</div>
      <img src="hinh3.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <div class="mySlides bottom">
      <div class="numbertext">4 / 4</div>
      <img src="hinh4.jpg" style="width:100%">
      <div class="text">Caption Four</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)">1</span>
    <span class="dot" onclick="currentSlide(2)">2</span>
    <span class="dot" onclick="currentSlide(3)">3</span>
    <span class="dot" onclick="currentSlide(4)">4</span>
  </div>
</body>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      dots[i].className = dots[i].className.replace(" active", "");
  }
  //for (i = 0; i < dots.length; i++) {
      
  //}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
}
</script>
</html>